MONGO=mongodb+srv://clintonsworld:Ochuko.1996@cluster0.g7vyqdc.mongodb.net/movix?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 209851687114-c4hfnu6us5gtr1koqfl0ecbvkjvp48gp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET=4K8s/D54r8APMrkhqdCKBNsX5ZlpWngnQsGYQ8XDOOg=
NEXTAUTH_URL= http://localhost:3000